# ShellExample

./: ShellExample.sln
ShellExample/ShellExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Colors.xaml  Colors.xaml.cs  FontResources.xaml  FontResources.xaml.cs  ShellExample.csproj
ShellExample/ShellExample.Android/: MainActivity.cs  ShellExample.Android.csproj
ShellExample/ShellExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellExample/ShellExample.Android/Renderers/: BorderedEntryRenderer.cs  GestureScrollViewRenderer.cs
ShellExample/ShellExample.Android/Resources/: Resource.designer.cs
ShellExample/ShellExample.Android/Resources/drawable/: launchScreen.xml
ShellExample/ShellExample.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
ShellExample/ShellExample.Android/Resources/values/: colors.xml  styles.xml
ShellExample/ShellExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellExample.iOS.csproj
ShellExample/ShellExample.iOS/Assets.xcassets/LaunchImage.imageset/: Contents.json
ShellExample/ShellExample.iOS/Properties/: AssemblyInfo.cs
ShellExample/ShellExample.iOS/Renderers/: BorderedEntryRenderer.cs
ShellExample/ShellExample.iOS/Resources/: LaunchScreen.storyboard
ShellExample/ShellExample/Common/: Analytics.cs  Common.cs  IAnalyticsProvider.cs  UxConstants.cs
ShellExample/ShellExample/Models/: AppConfigData.cs  Entity.cs  Favorite.cs  MonthDayYearEntity.cs
ShellExample/ShellExample/ViewModels/: BaseViewModel.cs  EntityQueryResultViewModel.cs  EntitysCalendarViewModel.cs  EntitysListViewModel.cs  FavoritesViewModel.cs  IDataStoreService.cs  ItemsBaseViewModel.cs  ItemsTappableBaseViewModel.cs  MainPageViewModel.cs
ShellExample/ShellExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  EntitysCalendarPage.xaml  EntitysCalendarPage.xaml.cs  EntitysListPage.xaml  EntitysListPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewsCommon.cs
ShellExample/ShellExample/Views/Controls/: BorderedEntry.cs  GestureScrollView.cs
ShellExample/ShellExample/Views/Converters/: ArrayIndexConverter.cs  FlyoutGlyphConverter.cs
